# NebulousConquestHelper

./: .gitignore  NebulousConquestHelper.csproj  NebulousConquestHelper.sln  README.md  TODO.txt
GenerateRegistry/: GenerateRegistry.csproj
GenerateRegistry/mod-folder/: ModInfo.xml
GenerateRegistry/src/: Component.cs  ComponentRegistry.cs  GenerateRegistry.cs  Munition.cs  MunitionRegistry.cs
NebulousConquestHelper/: NebulousConquestHelper.csproj
NebulousConquestHelper/src/: Backed.cs  BackingXmlFile.cs  FileType.cs  Helper.cs  Mapping.cs  Program.cs
NebulousConquestHelper/src/bot/: Bot.cs  BotCommands.cs  BotConfig.cs  BotHelpFormatter.cs
NebulousConquestHelper/src/data/: ComponentRegistry.xml  Conquest - TF Oak.fleet  MunitionRegistry.xml  TestGame.conquest  TestGame.scenario
NebulousConquestHelper/src/data/TestGame/: Conquest - TF Ash.fleet  Conquest - TF Oak.fleet  TestGame.conquest
NebulousConquestHelper/src/logic/: Belt.cs  BeltInfo.cs  Component.cs  ComponentInfo.cs  ComponentRegistry.cs  Fleet.cs  FleetInfo.cs  Game.cs  GameInfo.cs  Location.cs  LocationInfo.cs  Mapping.cs  Munition.cs  MunitionRegistry.cs  OrganizedData.cs  Resource.cs  System.cs  SystemInfo.cs  Team.cs  TeamInfo.cs
NebulousConquestHelper/src/parsing/: SerializableQueue.cs  SerializedConquestFleet.cs  SerializedConquestInfo.cs  SerializedConquestShip.cs  SerializedConquestShipState.cs
SaveFleetState/: SaveFleetState.csproj  SaveFleetState.sln
SaveFleetState/mod-folder/: ModInfo.xml
SaveFleetState/src/: SaveFleetState.cs  Utilities.cs
companion-mod/: SaveFleetState.csproj
companion-mod/src/: SaveFleetState.cs
scripts/: config.example.json  delete_command.py  events.json  get_commands.py  get_token.py  register_commands.py
src/: Program.cs  Utilities.cs
src/data/: Conquest - TF Oak.fleet
src/nebulous/conquest/control/: Listener.java  Main.java
src/nebulous/conquest/data/: CivilianShip.java  CombatShip.java  Design.java  Fleet.java  Game.java  Helper.java  Location.java  Planet.java  Saveable.java  SerializedShip.java  SerializedWrapper.java  Ship.java  Starter - TF Oak.conquest  Station.java  TaskForce.java  gamestate.json  gamestate_next.json
src/nebulous/conquest/data/fleets/: Starter - TF Oak.fleet
src/nebulous/conquest/data/schema/: schema-definition.xsd
src/nebulous/conquest/data/ships/: ExampleShip1.ship
src/nebulous/conquest/logic/: Design.java  Fleet.java  Game.java  Helper.java  Listener.java  Location.java  Main.java  ObjectFactory.java  Saveable.java  SerializedDesign.java  SerializedFleet.java  SerializedShip.java  SerializedWrapper.java  Ship.java
src/nebulous/conquest/state/: designs.json  fleets.json  gamestate.json  locations.json  ships.json
src/nebulous/conquest/state/designs/: ExampleDesign.ship
src/nebulous/conquest/state/schema/: schema-definition.xsd
src/nebulous/conquest/state/ships/: ExampleShip1.ship  ExampleShip2.ship
src/parsing/: SerializedConquestFleet.cs  SerializedConquestShip.cs
