<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>GenerateRegistry</AssemblyName>
    <Description></Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.19" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>lib\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>lib\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>lib\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>lib\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>lib\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Nebulous">
      <HintPath>lib\Nebulous.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
