<?xml version="1.0"?>
<ConquestGame xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ScenarioName>Graznovian Conflict</ScenarioName>
  <Teams>
    <TeamInfo>
      <ShortName>Alliance</ShortName>
      <LongName>Shelter Alliance</LongName>
    </TeamInfo>
    <TeamInfo>
      <ShortName>Federation</ShortName>
      <LongName>Graznovian Federation</LongName>
    </TeamInfo>
  </Teams>
  <System>
    <Name>Camlaan Tarl</Name>
    <OrbitingLocations>
      <LocationInfo>
        <Name>Hui Xing</Name>
        <MainType>Planet</MainType>
        <SubType>PlanetGaseous</SubType>
        <ControllingTeam>GreenTeam</ControllingTeam>
        <OrbitalDistanceAU>0.80</OrbitalDistanceAU>
        <OrbitalStartDegrees>0</OrbitalStartDegrees>
      </LocationInfo>
      <LocationInfo>
        <Name>Badnarik</Name>
        <MainType>Planet</MainType>
        <SubType>PlanetHabitable</SubType>
        <ControllingTeam>OrangeTeam</ControllingTeam>
        <OrbitalDistanceAU>1.10</OrbitalDistanceAU>
        <OrbitalStartDegrees>270</OrbitalStartDegrees>
      </LocationInfo>
      <LocationInfo>
        <Name>Druj</Name>
        <MainType>Planet</MainType>
        <SubType>PlanetBarren</SubType>
        <ControllingTeam>GreenTeam</ControllingTeam>
        <OrbitalDistanceAU>1.40</OrbitalDistanceAU>
        <OrbitalStartDegrees>135</OrbitalStartDegrees>
      </LocationInfo>
      <LocationInfo>
        <Name>Sphinx</Name>
        <MainType>Planet</MainType>
        <SubType>PlanetHabitable</SubType>
        <ControllingTeam>GreenTeam</ControllingTeam>
        <OrbitalDistanceAU>1.70</OrbitalDistanceAU>
        <OrbitalStartDegrees>90</OrbitalStartDegrees>
      </LocationInfo>
      <LocationInfo>
        <Name>Mazurten</Name>
        <MainType>Planet</MainType>
        <SubType>PlanetBarren</SubType>
        <ControllingTeam>OrangeTeam</ControllingTeam>
        <OrbitalDistanceAU>2.00</OrbitalDistanceAU>
        <OrbitalStartDegrees>315</OrbitalStartDegrees>
      </LocationInfo>
      <LocationInfo>
        <Name>Satanaze</Name>
        <MainType>Planet</MainType>
        <SubType>PlanetGaseous</SubType>
        <ControllingTeam>OrangeTeam</ControllingTeam>
        <OrbitalDistanceAU>3.20</OrbitalDistanceAU>
        <OrbitalStartDegrees>180</OrbitalStartDegrees>
      </LocationInfo>
    </OrbitingLocations>
    <SurroundingBelts>
      <BeltInfo>
        <Name>Kolven's Disk</Name>
        <NearEdgeDistanceAU>0.30</NearEdgeDistanceAU>
        <FarEdgeDistanceAU>0.70</FarEdgeDistanceAU>
      </BeltInfo>
      <BeltInfo>
        <Name>Kulantai Belt</Name>
        <NearEdgeDistanceAU>2.45</NearEdgeDistanceAU>
        <FarEdgeDistanceAU>2.75</FarEdgeDistanceAU>
      </BeltInfo>
    </SurroundingBelts>
  </System>
</ConquestGame>